<!DOCTYPE html>
<html lang="">
<head>
	<title>King Ball</title>
 
</head>
<link rel="stylesheet" type="text/css" href="team.css">
<body>
	<a name="top" id="totop" href="inde.html"></a>
<div class="nav">
	<h1><a href="inde.html"> 
		<img src="/IMG/11.png" style="width: 200px; height: 58px;">
		</a></h1>
			<ul class="menu">
				<li><a href="inde.html">首页</a></li>
				<li><a href="video.html">视频</a></li>
				<li><a href="match.html">赛事</a></li>
				<li><a href="team.html">球队</a></li>
				<li><a href="signin2.html">教程</a></li>
			</ul>

			</div>

<style type="text/css">

* {

  padding: 0;

  margin: 0;

  font-family: "微软雅黑";

}

/*右边登陆框开始*/

.gcs-login {

  right: 0px;

  box-sizing: border-box;

  width: 470px;

  height: 100%;

  background-color: #E6E6E6;

  z-index: 100;

}

.gcs-login .gcs-login-panel{

 height: 360px;

  position:absolute;

 width: 500px;

 background-color: #E6E6E6;
  
  margin:auto;

  left: 0;

  right: 0;

  top:0;

  bottom: 0;

}

.gcs-login .login-title {

  text-align: center;

  color: #62a8ea;

}

.gcs-login .login-title h2 {

  letter-spacing: 10px;

}

.gcs-login-container {

  width: 100%;

  box-sizing: border-box;

  width: 100%;

  margin: 20px 0 0;

  text-align: center;

}

.gcs-login .input {

  border: 1px solid white;

  display: inline-block;

  box-sizing: border-box;

  width: 80%;

  height: 46px;

  padding-left: 10px;

  margin: 0 auto;

  font-size: 14px;

  outline: none;

  color:  #76838f;

}

.gcs-login .gcs-login-validation{

  width:80%;

  margin: 0 auto;

  position: relative;

}

.gcs-login .validation-input{

  position: absolute;

  width: 250px;

  left: 0px;

}

.gcs-login img.validation-img{

  position: absolute;

  cursor:pointer;

  width: 125px;

  height: 45px;

  right: 0px;

}

.gcs-login .input:focus {

  outline: none;

  border: 1px solid #62a8ea;

}

.gcs-login .btn-login {

  background-color: #62a8ea;

 border: none;

  width: 80%;

  height: 45px;

  line-height: 45px;

  color: white;

  cursor: pointer;

  font-size: 16px;

  font-weight: bold;

}

.gcs-login .btn-login:hover{

  opacity: 0.9;

}

/*右边登陆框结束*/

</style>

</head>

<body>

<div class='gcs-login'>

   <div class="gcs-login-panel">

<div class="login-title">

<h2>用户注册</h2>

</div>

<div class="gcs-login-container">

  <input type="text" class="input" placeholder="请输入手机号" />

</div>

<div class="gcs-login-container">

  <input type="password"  class="input" placeholder="请输入密码"/>

</div>

<div class="gcs-login-container">

<div class="gcs-login-validation">

<input type="text"  class="input validation-input" placeholder="请输入验证码"/>

<img class="validation-img" src="../img/captcha.png" title="看不清楚？点击换一张">

</div>

</div>

<br />

<br />

<div class="gcs-login-container">

<input type="button" value="立即注册" class="btn-login" />

</div>

</div>

</div>

</body>

</html>
